
FC:\Users\lukas\Downloads\MVVM_MusicTagEditor_Lib\MVVM_MusicTagEditor\App.xaml;;
FC:\Users\lukas\Downloads\MVVM_MusicTagEditor_Lib\MVVM_MusicTagEditor\MainWindow.xaml;;
FC:\Users\lukas\Downloads\MVVM_MusicTagEditor_Lib\MVVM_MusicTagEditor\ResourceDictionaries\DarkTheme.xaml;;
FC:\Users\lukas\Downloads\MVVM_MusicTagEditor_Lib\MVVM_MusicTagEditor\ResourceDictionaries\LightTheme.xaml;;
FC:\Users\lukas\Downloads\MVVM_MusicTagEditor_Lib\MVVM_MusicTagEditor\Views\EditWindowView.xaml;;
FC:\Users\lukas\Downloads\MVVM_MusicTagEditor_Lib\MVVM_MusicTagEditor\Views\InfoView.xaml;;
FC:\Users\lukas\Downloads\MVVM_MusicTagEditor_Lib\MVVM_MusicTagEditor\Views\SongView.xaml;;
FC:\Users\lukas\Downloads\MVVM_MusicTagEditor_Lib\MVVM_MusicTagEditor\Views\SongViewTemplate.xaml;;

